<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rWg-db-0ZJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Create View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeCreateViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-VM-dII">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-oF-jpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hLX-Xw-Ibt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="o2c-9y-7jx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qwe-NO-9ce">
                                            <connections>
                                                <action selector="shareMemeButtonPressed:" destination="vXZ-lx-hvc" id="rbI-sY-OV6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="YdJ-UI-CbB">
                                            <connections>
                                                <action selector="cancelBarButtonPressed:" destination="vXZ-lx-hvc" id="klV-4R-XRR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-My-5Mp">
                                <rect key="frame" x="20" y="59" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EzC-F8-q7g"/>
                                    <constraint firstAttribute="width" secondItem="ARu-My-5Mp" secondAttribute="height" multiplier="67:8" id="sKi-nv-tln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sKi-nv-tln"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-I5-bPO">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VcN-XD-5VH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yNk-Ze-Ibo"/>
                                    <barButtonItem systemItem="camera" id="MXf-9N-A2g">
                                        <connections>
                                            <action selector="takePhotoButtonPressed:" destination="vXZ-lx-hvc" id="NZO-AC-Wpa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="6vQ-H2-fms"/>
                                    <barButtonItem title="Album" id="uSk-oQ-0Cu">
                                        <connections>
                                            <action selector="selectPhotoButtonPressed:" destination="vXZ-lx-hvc" id="0vh-bf-cZF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Jk-qE-2YT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-gC-RlU">
                                <rect key="frame" x="20" y="568" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7De-MG-ZmY"/>
                                    <constraint firstAttribute="width" secondItem="1C5-gC-RlU" secondAttribute="height" multiplier="67:8" id="YRO-48-hY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YRO-48-hY3"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1C5-gC-RlU" firstAttribute="trailing" secondItem="ARu-My-5Mp" secondAttribute="trailing" id="1CF-I3-alb"/>
                            <constraint firstItem="jN9-VM-dII" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1ZU-Qp-Bud"/>
                            <constraint firstItem="1C5-gC-RlU" firstAttribute="leading" secondItem="ARu-My-5Mp" secondAttribute="leading" id="DkV-gx-GZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY3-I5-bPO" secondAttribute="trailing" constant="-20" id="Ty9-zV-Vli"/>
                            <constraint firstItem="ARu-My-5Mp" firstAttribute="top" secondItem="UaZ-oF-jpY" secondAttribute="bottom" constant="15" id="Uyy-gf-d6Q"/>
                            <constraint firstItem="UaZ-oF-jpY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Vsc-WG-fCB"/>
                            <constraint firstItem="ARu-My-5Mp" firstAttribute="centerX" secondItem="UaZ-oF-jpY" secondAttribute="centerX" id="cWq-oG-fJs"/>
                            <constraint firstItem="fY3-I5-bPO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="cyp-pa-TSj"/>
                            <constraint firstItem="UaZ-oF-jpY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fUC-iM-tWG"/>
                            <constraint firstItem="fY3-I5-bPO" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="nUr-sS-yOi"/>
                            <constraint firstItem="jN9-VM-dII" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="p7N-eL-tOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaZ-oF-jpY" secondAttribute="trailing" constant="-20" id="pKm-74-PCR"/>
                            <constraint firstItem="jN9-VM-dII" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="q8k-aq-zd6"/>
                            <constraint firstItem="fY3-I5-bPO" firstAttribute="top" secondItem="1C5-gC-RlU" secondAttribute="bottom" constant="15" id="qSR-JV-zar"/>
                            <constraint firstItem="ARu-My-5Mp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="wU0-5K-psu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN9-VM-dII" secondAttribute="trailing" constant="-20" id="zW4-Ih-KgM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumButton" destination="uSk-oQ-0Cu" id="0dQ-Uo-oR6"/>
                        <outlet property="bottomMemeTextField" destination="1C5-gC-RlU" id="gZN-xM-DWz"/>
                        <outlet property="cameraButton" destination="MXf-9N-A2g" id="GFg-T3-R4g"/>
                        <outlet property="imagePickerView" destination="jN9-VM-dII" id="Yfv-Xo-n1x"/>
                        <outlet property="navbar" destination="UaZ-oF-jpY" id="p7o-az-5rv"/>
                        <outlet property="toolbar" destination="fY3-I5-bPO" id="2J9-bu-evD"/>
                        <outlet property="topMemeTextField" destination="ARu-My-5Mp" id="60l-Zg-LBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="386.5"/>
        </scene>
        <!--Memes-->
        <scene sceneID="c1f-66-KeA">
            <objects>
                <tabBarController title="Memes" id="rWg-db-0ZJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V4I-RP-51x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ai-TU-MuR" kind="relationship" relationship="viewControllers" id="nc9-g4-cwG"/>
                        <segue destination="Zal-4z-o1X" kind="relationship" relationship="viewControllers" id="xb0-Ng-CWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHa-Zi-obI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="1553.5"/>
        </scene>
        <!--Grid-->
        <scene sceneID="W5M-0J-GP6">
            <objects>
                <viewController storyboardIdentifier="SentMemesCollectionViewController" title="Grid" id="OMP-2E-KVz" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2df-pa-Gnw"/>
                        <viewControllerLayoutGuide type="bottom" id="rFX-if-4Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNn-PU-hZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-ST-BL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2XK-CD-HHJ">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Y3O-zy-4NX" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-KC-nX4">
                                                    <rect key="frame" x="5" y="8" width="65" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-Sm-JAb">
                                                    <rect key="frame" x="8" y="71" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wtb-ZK-sto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35576987458261183" green="0.36367129421129513" blue="0.38737555309734517" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z50-KC-nX4" firstAttribute="top" secondItem="Y3O-zy-4NX" secondAttribute="topMargin" id="Gec-OC-6zc"/>
                                            <constraint firstItem="uWA-Sm-JAb" firstAttribute="bottom" secondItem="Y3O-zy-4NX" secondAttribute="bottomMargin" id="Gi9-oI-cHc"/>
                                            <constraint firstItem="Z50-KC-nX4" firstAttribute="leading" secondItem="Y3O-zy-4NX" secondAttribute="leadingMargin" constant="-3" id="JRt-DD-Uj8"/>
                                            <constraint firstItem="uWA-Sm-JAb" firstAttribute="leading" secondItem="Y3O-zy-4NX" secondAttribute="leadingMargin" id="K1n-ZD-emW"/>
                                            <constraint firstItem="uWA-Sm-JAb" firstAttribute="top" secondItem="Z50-KC-nX4" secondAttribute="bottom" constant="7" id="h7U-OY-lzB"/>
                                            <constraint firstItem="Z50-KC-nX4" firstAttribute="centerX" secondItem="Y3O-zy-4NX" secondAttribute="centerX" id="qrY-oM-Hdn"/>
                                            <constraint firstItem="uWA-Sm-JAb" firstAttribute="trailing" secondItem="Z50-KC-nX4" secondAttribute="trailing" id="tCI-e1-MWg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeCellDateLabel" destination="uWA-Sm-JAb" id="X7D-m7-ebR"/>
                                            <outlet property="memeCellImageView" destination="Z50-KC-nX4" id="FUg-dF-K7k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OMP-2E-KVz" id="nb6-Dm-2S1"/>
                                    <outlet property="delegate" destination="OMP-2E-KVz" id="QKt-gh-IHg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8gA-ST-BL5" secondAttribute="trailing" id="3wT-j5-LPY"/>
                            <constraint firstAttribute="bottom" secondItem="8gA-ST-BL5" secondAttribute="bottom" id="FqH-bu-qHl"/>
                            <constraint firstItem="8gA-ST-BL5" firstAttribute="top" secondItem="tNn-PU-hZ4" secondAttribute="top" id="lWm-5b-LPd"/>
                            <constraint firstItem="8gA-ST-BL5" firstAttribute="leading" secondItem="tNn-PU-hZ4" secondAttribute="leading" id="qmt-aM-QjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8m-zy-8ts">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9gt-LQ-tzV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wSe-Ih-A45">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="2a6-lI-X3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="8gA-ST-BL5" id="EsT-QC-e7w"/>
                        <outlet property="flowLayout" destination="2XK-CD-HHJ" id="efb-Bs-OdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-ja-9qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="1957.5"/>
        </scene>
        <!--Table-->
        <scene sceneID="s4u-48-qZC">
            <objects>
                <viewController storyboardIdentifier="SentMemesTableViewController" title="Table" id="qAf-ec-iAb" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsN-UC-fEl"/>
                        <viewControllerLayoutGuide type="bottom" id="z47-kX-HHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGc-dk-K5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-Qm-w91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="QIq-0w-Bjf" style="IBUITableViewCellStyleDefault" id="j6h-mg-TTu">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6h-mg-TTu" id="mJq-eq-RKr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIq-0w-Bjf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qAf-ec-iAb" id="ryA-Gq-YUw"/>
                                    <outlet property="delegate" destination="qAf-ec-iAb" id="nYY-Ba-kUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cw8-Qm-w91" firstAttribute="top" secondItem="GGc-dk-K5l" secondAttribute="top" id="2Ff-ob-4yH"/>
                            <constraint firstAttribute="trailing" secondItem="cw8-Qm-w91" secondAttribute="trailing" id="XQx-IW-5pN"/>
                            <constraint firstItem="cw8-Qm-w91" firstAttribute="leading" secondItem="GGc-dk-K5l" secondAttribute="leading" id="cHY-xn-Mp4"/>
                            <constraint firstAttribute="bottom" secondItem="cw8-Qm-w91" secondAttribute="bottom" id="gNY-KX-W0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eS-Nl-bwu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gaJ-75-olU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pWj-28-4TM">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="AbR-zu-zpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="cw8-Qm-w91" id="T1Y-uU-Bqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbj-mL-mvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="1144.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Gu-28-fbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zal-4z-o1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fFC-Xl-WHX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pny-e1-hE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMP-2E-KVz" kind="relationship" relationship="rootViewController" id="aTs-0P-Gda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTM-mT-qJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="1957.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="2VB-2b-dvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ai-TU-MuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4CI-fL-6Gx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiX-m0-rUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAf-ec-iAb" kind="relationship" relationship="rootViewController" id="3fH-sk-kag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX9-aX-MMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="1144.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AbR-zu-zpa"/>
    </inferredMetricsTieBreakers>
</document>
